<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main5">
        <div class="asscon">
        <div class="eye">
           <img src="/IMAGES/download.jpg" alt="eye">
        </div>
        <div class="text22">
           <h1>Human Eye</h1>
           <p>In the land of the blind,a one-eyed man is a leader </p>
        </div>
        <div>
           <button class="btn">Find out more <a href="https://fontawesome.com/icons/arrow-right"><i class="fa fa-arrow-right"></i></a></button>
        
        </div>
      </div>
  
      <div class="asscon">
        <div class="eye">
           <img src="/IMAGES/download.jpg" alt="eye">
        </div>
        <div class="text22">
           <h1>Human Eye</h1>
           <p>In the land of the blind,a one-eyed man is a leader </p>
        </div>
        <div>
           <button class="btn">Find out more <a href="https://fontawesome.com/icons/arrow-right"><i class="fa fa-arrow-right"></i></a></button>
        
        </div>
      </div>
  
      <div class="asscon">
        <div class="eye">
           <img src="/IMAGES/download.jpg" alt="eye">
        </div>
        <div class="text22">
           <h1>Human Eye</h1>
           <p>In the land of the blind,a one-eyed man is a leader </p>
        </div>
        <div>
           <button class="btn">Find out more <a href="https://fontawesome.com/icons/arrow-right"><i class="fa fa-arrow-right"></i></a></button>
        
        </div>
      </div>
  
      <div class="asscon">
        <div class="eye">
           <img src="/IMAGES/download.jpg" alt="eye">
        </div>
        <div class="text22">
           <h1>Human Eye</h1>
           <p>In the land of the blind,a one-eyed man is a leader </p>
        </div>
        <div>
           <button class="btn">Find out more <a href="https://fontawesome.com/icons/arrow-right"><i class="fa fa-arrow-right"></i></a></button>
        
        </div>
      </div>
  
     </div>
</body>
</html>